<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>8.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../theme.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>enableCacheBusting</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">UI_Flat_Banner01a.png</key>
            <key type="filename">UI_Flat_Banner02a.png</key>
            <key type="filename">UI_Flat_Banner03a.png</key>
            <key type="filename">UI_Flat_Banner04a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,5,32,10</rect>
                <key>scale9Paddings</key>
                <rect>16,5,32,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_Bar01a.png</key>
            <key type="filename">UI_Flat_Bar06a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,2,16,4</rect>
                <key>scale9Paddings</key>
                <rect>8,2,16,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_Bar02a.png</key>
            <key type="filename">UI_Flat_Bar03a.png</key>
            <key type="filename">UI_Flat_Bar04a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,2,15,4</rect>
                <key>scale9Paddings</key>
                <rect>7,2,15,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_Bar05a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,3,16,5</rect>
                <key>scale9Paddings</key>
                <rect>8,3,16,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_Bar07a.png</key>
            <key type="filename">UI_Flat_Bar08a.png</key>
            <key type="filename">UI_Flat_Bar10a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,3,16,6</rect>
                <key>scale9Paddings</key>
                <rect>8,3,16,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_Bar09a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,3,15,6</rect>
                <key>scale9Paddings</key>
                <rect>8,3,15,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_Bar11a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,3,15,5</rect>
                <key>scale9Paddings</key>
                <rect>8,3,15,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_Bar12a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,3,15,5</rect>
                <key>scale9Paddings</key>
                <rect>7,3,15,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_Bar13a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,2,16,5</rect>
                <key>scale9Paddings</key>
                <rect>8,2,16,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_BarFill01a.png</key>
            <key type="filename">UI_Flat_BarFill01b.png</key>
            <key type="filename">UI_Flat_BarFill01c.png</key>
            <key type="filename">UI_Flat_BarFill01d.png</key>
            <key type="filename">UI_Flat_BarFill01e.png</key>
            <key type="filename">UI_Flat_BarFill01f.png</key>
            <key type="filename">UI_Flat_BarFill01g.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,1,16,1</rect>
                <key>scale9Paddings</key>
                <rect>8,1,16,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_Button01a_1.png</key>
            <key type="filename">UI_Flat_Button01a_2.png</key>
            <key type="filename">UI_Flat_Button01a_3.png</key>
            <key type="filename">UI_Flat_Button01a_4.png</key>
            <key type="filename">UI_Flat_Button02a_1.png</key>
            <key type="filename">UI_Flat_Button02a_2.png</key>
            <key type="filename">UI_Flat_Button02a_3.png</key>
            <key type="filename">UI_Flat_Button02a_4.png</key>
            <key type="filename">UI_Flat_FrameSlot01a.png</key>
            <key type="filename">UI_Flat_FrameSlot01b.png</key>
            <key type="filename">UI_Flat_FrameSlot01c.png</key>
            <key type="filename">UI_Flat_FrameSlot02a.png</key>
            <key type="filename">UI_Flat_FrameSlot02b.png</key>
            <key type="filename">UI_Flat_FrameSlot02c.png</key>
            <key type="filename">UI_Flat_FrameSlot03a.png</key>
            <key type="filename">UI_Flat_FrameSlot03b.png</key>
            <key type="filename">UI_Flat_FrameSlot03c.png</key>
            <key type="filename">UI_Flat_Select01a_1.png</key>
            <key type="filename">UI_Flat_Select01a_2.png</key>
            <key type="filename">UI_Flat_Select01a_3.png</key>
            <key type="filename">UI_Flat_Select01a_4.png</key>
            <key type="filename">UI_Flat_Select02a_1.png</key>
            <key type="filename">UI_Flat_Select02a_2.png</key>
            <key type="filename">UI_Flat_Select02a_3.png</key>
            <key type="filename">UI_Flat_Select02a_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_ButtonArrow01a.png</key>
            <key type="filename">UI_Flat_ButtonCheck01a.png</key>
            <key type="filename">UI_Flat_ButtonCross01a.png</key>
            <key type="filename">UI_Flat_ButtonPlay01a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_ButtonMinus01a.png</key>
            <key type="filename">UI_Flat_ButtonPlus01a.png</key>
            <key type="filename">UI_Flat_ToggleLeftOff01a.png</key>
            <key type="filename">UI_Flat_ToggleLeftOn01a.png</key>
            <key type="filename">UI_Flat_ToggleOff01a.png</key>
            <key type="filename">UI_Flat_ToggleOff02a.png</key>
            <key type="filename">UI_Flat_ToggleOn01a.png</key>
            <key type="filename">UI_Flat_ToggleOn02a.png</key>
            <key type="filename">UI_Flat_ToggleRightOff01a.png</key>
            <key type="filename">UI_Flat_ToggleRightOn01a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_Frame01a.png</key>
            <key type="filename">UI_Flat_Frame02a.png</key>
            <key type="filename">UI_Flat_Frame03a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,16,48,32</rect>
                <key>scale9Paddings</key>
                <rect>24,16,48,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_FrameMarker01a.png</key>
            <key type="filename">UI_Flat_FrameMarker02a.png</key>
            <key type="filename">UI_Flat_FrameMarker03a.png</key>
            <key type="filename">UI_Flat_InputField01a.png</key>
            <key type="filename">UI_Flat_InputField02a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,16</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_Handle01a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,3,3</rect>
                <key>scale9Paddings</key>
                <rect>1,1,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_Handle02a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_Handle03a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,4,5</rect>
                <key>scale9Paddings</key>
                <rect>2,3,4,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_Handle04a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,5,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,5,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_Handle05a.png</key>
            <key type="filename">UI_Flat_IconArrow01c.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,5,4</rect>
                <key>scale9Paddings</key>
                <rect>3,2,5,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_Handle06a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,2,2,3</rect>
                <key>scale9Paddings</key>
                <rect>1,2,2,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_IconArrow01a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,8,6</rect>
                <key>scale9Paddings</key>
                <rect>4,3,8,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_IconArrow01b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,7,5</rect>
                <key>scale9Paddings</key>
                <rect>3,2,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_IconCheck01a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_IconCheck01b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,2,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_IconCheck01c.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,5,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,5,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_IconCross01a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_IconCross01b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,5,5</rect>
                <key>scale9Paddings</key>
                <rect>2,2,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_IconCross01c.png</key>
            <key type="filename">UI_Flat_IconStripe01a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_IconDropdown01a.png</key>
            <key type="filename">UI_Flat_IconPoint01a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,1,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,1,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_IconLine01a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,1,3,1</rect>
                <key>scale9Paddings</key>
                <rect>2,1,3,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_IconPlay01a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,5,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,5,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_IconPlay01b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,4,6</rect>
                <key>scale9Paddings</key>
                <rect>2,3,4,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_IconPlay01c.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,3,5</rect>
                <key>scale9Paddings</key>
                <rect>2,3,3,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_IconPlay01d.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_IconPoint01b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,1,3,2</rect>
                <key>scale9Paddings</key>
                <rect>2,1,3,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_IconPoint01c.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,3,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,3,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI_Flat_ToggleOff03a.png</key>
            <key type="filename">UI_Flat_ToggleOn03a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,8,5</rect>
                <key>scale9Paddings</key>
                <rect>4,2,8,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>UI_Flat_Banner01a.png</filename>
                    <filename>UI_Flat_Banner02a.png</filename>
                    <filename>UI_Flat_Banner03a.png</filename>
                    <filename>UI_Flat_Banner04a.png</filename>
                    <filename>UI_Flat_Bar01a.png</filename>
                    <filename>UI_Flat_Bar02a.png</filename>
                    <filename>UI_Flat_Bar03a.png</filename>
                    <filename>UI_Flat_Bar04a.png</filename>
                    <filename>UI_Flat_Bar05a.png</filename>
                    <filename>UI_Flat_Bar06a.png</filename>
                    <filename>UI_Flat_Bar07a.png</filename>
                    <filename>UI_Flat_Bar08a.png</filename>
                    <filename>UI_Flat_Bar09a.png</filename>
                    <filename>UI_Flat_Bar10a.png</filename>
                    <filename>UI_Flat_Bar11a.png</filename>
                    <filename>UI_Flat_Bar12a.png</filename>
                    <filename>UI_Flat_Bar13a.png</filename>
                    <filename>UI_Flat_BarFill01a.png</filename>
                    <filename>UI_Flat_BarFill01b.png</filename>
                    <filename>UI_Flat_BarFill01c.png</filename>
                    <filename>UI_Flat_BarFill01d.png</filename>
                    <filename>UI_Flat_BarFill01e.png</filename>
                    <filename>UI_Flat_BarFill01f.png</filename>
                    <filename>UI_Flat_BarFill01g.png</filename>
                    <filename>UI_Flat_Button01a_1.png</filename>
                    <filename>UI_Flat_Button01a_2.png</filename>
                    <filename>UI_Flat_Button01a_3.png</filename>
                    <filename>UI_Flat_Button01a_4.png</filename>
                    <filename>UI_Flat_Button02a_1.png</filename>
                    <filename>UI_Flat_Button02a_2.png</filename>
                    <filename>UI_Flat_Button02a_3.png</filename>
                    <filename>UI_Flat_Button02a_4.png</filename>
                    <filename>UI_Flat_ButtonArrow01a.png</filename>
                    <filename>UI_Flat_ButtonCheck01a.png</filename>
                    <filename>UI_Flat_ButtonCross01a.png</filename>
                    <filename>UI_Flat_ButtonMinus01a.png</filename>
                    <filename>UI_Flat_ButtonPlay01a.png</filename>
                    <filename>UI_Flat_ButtonPlus01a.png</filename>
                    <filename>UI_Flat_Frame01a.png</filename>
                    <filename>UI_Flat_Frame02a.png</filename>
                    <filename>UI_Flat_Frame03a.png</filename>
                    <filename>UI_Flat_FrameMarker01a.png</filename>
                    <filename>UI_Flat_FrameMarker02a.png</filename>
                    <filename>UI_Flat_FrameMarker03a.png</filename>
                    <filename>UI_Flat_FrameSlot01a.png</filename>
                    <filename>UI_Flat_FrameSlot01b.png</filename>
                    <filename>UI_Flat_FrameSlot01c.png</filename>
                    <filename>UI_Flat_FrameSlot02a.png</filename>
                    <filename>UI_Flat_FrameSlot02b.png</filename>
                    <filename>UI_Flat_FrameSlot02c.png</filename>
                    <filename>UI_Flat_FrameSlot03a.png</filename>
                    <filename>UI_Flat_FrameSlot03b.png</filename>
                    <filename>UI_Flat_FrameSlot03c.png</filename>
                    <filename>UI_Flat_Handle01a.png</filename>
                    <filename>UI_Flat_Handle02a.png</filename>
                    <filename>UI_Flat_Handle03a.png</filename>
                    <filename>UI_Flat_Handle04a.png</filename>
                    <filename>UI_Flat_Handle05a.png</filename>
                    <filename>UI_Flat_Handle06a.png</filename>
                    <filename>UI_Flat_IconArrow01a.png</filename>
                    <filename>UI_Flat_IconArrow01b.png</filename>
                    <filename>UI_Flat_IconArrow01c.png</filename>
                    <filename>UI_Flat_IconCheck01a.png</filename>
                    <filename>UI_Flat_IconCheck01b.png</filename>
                    <filename>UI_Flat_IconCheck01c.png</filename>
                    <filename>UI_Flat_IconCross01a.png</filename>
                    <filename>UI_Flat_IconCross01b.png</filename>
                    <filename>UI_Flat_IconCross01c.png</filename>
                    <filename>UI_Flat_IconDropdown01a.png</filename>
                    <filename>UI_Flat_IconLine01a.png</filename>
                    <filename>UI_Flat_IconPlay01a.png</filename>
                    <filename>UI_Flat_IconPlay01b.png</filename>
                    <filename>UI_Flat_IconPlay01c.png</filename>
                    <filename>UI_Flat_IconPlay01d.png</filename>
                    <filename>UI_Flat_IconPoint01a.png</filename>
                    <filename>UI_Flat_IconPoint01b.png</filename>
                    <filename>UI_Flat_IconPoint01c.png</filename>
                    <filename>UI_Flat_IconStripe01a.png</filename>
                    <filename>UI_Flat_InputField01a.png</filename>
                    <filename>UI_Flat_InputField02a.png</filename>
                    <filename>UI_Flat_Select01a_1.png</filename>
                    <filename>UI_Flat_Select01a_2.png</filename>
                    <filename>UI_Flat_Select01a_3.png</filename>
                    <filename>UI_Flat_Select01a_4.png</filename>
                    <filename>UI_Flat_Select02a_1.png</filename>
                    <filename>UI_Flat_Select02a_2.png</filename>
                    <filename>UI_Flat_Select02a_3.png</filename>
                    <filename>UI_Flat_Select02a_4.png</filename>
                    <filename>UI_Flat_ToggleLeftOff01a.png</filename>
                    <filename>UI_Flat_ToggleLeftOn01a.png</filename>
                    <filename>UI_Flat_ToggleOff01a.png</filename>
                    <filename>UI_Flat_ToggleOff02a.png</filename>
                    <filename>UI_Flat_ToggleOff03a.png</filename>
                    <filename>UI_Flat_ToggleOn01a.png</filename>
                    <filename>UI_Flat_ToggleOn02a.png</filename>
                    <filename>UI_Flat_ToggleOn03a.png</filename>
                    <filename>UI_Flat_ToggleRightOff01a.png</filename>
                    <filename>UI_Flat_ToggleRightOn01a.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
